<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
        body {
            background-color: #f0f2f5;
            
        }

        .weather-card {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            position: relative;
            /* To position the sun icon */
        }


    .sunny-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #ffce00;
            font-size: 48px;
        }
</style>

<body>
    <div class="weather-card">
        <div class="row justify-content-end">
            <div class="col-auto">
                <div class="sunny-icon">
                    <i class="bi bi-sun-fill"></i>
                </div>
            </div>
        </div>
  <nav class="row" >
    <h1 class="col-xs-5 text-center">Weather</h1>
  </nav>
  <br />
  <br />
  <div class="row">
    <form method="post" class="col-xs-6 col-xs-offset-3">
      {% csrf_token %}
      <div class="input-group md-6">
        <input type="text" class="form-control text-center" name="city" placeholder="Enter Your City Name">&nbsp&nbsp
        <div class="input-group-btn">
          <button class="btn btn-primary" type="submit" >Submit</button>
        </div>
       </div>
    <form>
    </div><br>
  <div class="row">
    {% if country and coordinate and temp and pressure and humidity %}
    <div class="col-xs-6 col-xs-offset-3 text-center">
      <div class="text-center">
          <img src="{{condition_icon}}" class="img-fluid" alt="Responsive image">
      </div>
        <h1>{{temp}}</h1>
        <h2>{{condition}}</h2><br>
        <h4>{{country}}</h4>
        <h5>Coordinate : {{coordinate}}</h5>
        
        <h5>Real Feel : {{feelslike}}</h5>

        <h5>Wind Speed : {{wind_speed}}</h5>
        <h5>Pressure : {{pressure}} </h5>
        <h5>Humidity : {{humidity}}</h5>
    </div>
    {% endif %}
  </div>
</div>
</body>

</html>

